<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="649304ff-82e1-47ca-bcfe-6d606160a612" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://njoy.kinghost.net/Wcf/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="aee52288-a9ac-4846-9e90-7bdd38fd3ee6" SourceId="1" SourceUrl="http://njoy.kinghost.net/wcf/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0758b383-278e-4652-8d1f-45b153e18436" SourceId="1" SourceUrl="http://njoy.kinghost.net/wcf/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="d98c0724-69dd-49f2-ae8f-54d61ba67c5b" SourceId="1" SourceUrl="http://njoy.kinghost.net/wcf/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="51142251-7ddf-480a-a693-14f4e7d38b3a" SourceId="1" SourceUrl="http://njoy.kinghost.net/wcf/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>